APP_NAME=bookmark

#当前环境
APP_ENV=test

#是否开启代码缓存
SCAN_CACHEABLE=false

#项目域名
APP_DOMAIN=bettershuqian.com

#全局环境变量
APP_ENV_DEV=dev
APP_ENV_TEST=test
APP_ENV_PROD=prod

#HTTP端口号
HTTP_PORT=9501

#跨域头
CROS_HEADER=Authorization,Channel,Version

#MYSQL配置
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=demo
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=demo_

#Redis配置
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_NAME=default

#AUTH认证
AUTH_SECRET=1234567890 #认证私钥
AUTH_TTL=604800 #7天有效期(单位：秒)
AUTH_TERMINALS=3 #允许同时登录的客户端数量